<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mother{
            display: flex;
            justify-content: center;
        }
        #grade-form{
            width: 300px;
            border: 2px solid;
            background-color: aquamarine;
            box-shadow: 1px 2px 2px 3px;
        }
        h1{
            border: 1px solid;
            color: red;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #number{
            font-size: 20px;
        }
        #myScreen{
            border: 1px solid;
            width: 150px;
            color: blue;
            background-color: white;
            font-size: 15px;
            margin-left: 60px;
            margin-top: 5px;
            text-align: center;
        }
        button{
            margin-left: 39%;
            width: 100px;
            margin-top: 6px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="mother">
        <form id="grade-form">
            <h1>Grade Calculator</h1>
            <label for="number" style="font-size: 20px;">grade</label><br>
            <input type="number" id="number" placeholder="input number">
            <div id="myScreen"></div>
        </form>
        </div>
        
        <button type="submit" onclick="greetings()">submit</button> 
        <script>
            
           
            function greetings(){
                let highestgrade = 100
                let myScreen = document.getElementById('myScreen');
                let yourGrade = document.getElementById('number').value;
    
                if (yourGrade <= 0) {
                    myScreen.innerHTML = 'invalid';
                }
                else if (yourGrade <= 39) {
                    myScreen.innerHTML = `<p>your grade is , ${yourGrade}.</p>`;
                }  else if (yourGrade <= 40 || yourGrade <= 44) {
                    myScreen.innerHTML = `<p> ${yourGrade}. your score is, E.</p>`;
                }  else if (yourGrade <= 45 || yourGrade <= 49) {
                    myScreen.innerHTML = `<p> ${yourGrade}. Your score is D.</p>`;
                }  else if (yourGrade <= 50 || yourGrade <= 59) {
                    myScreen.innerHTML = `<p> ${yourGrade}. Your score is C.</p>`;
                }  else if (yourGrade <= 60 || yourGrade <= 69) {
                    myScreen.innerHTML = `<p> ${yourGrade}. Your score is B</p>`;
                }  else if (yourGrade <= 70 || yourGrade <= highestgrade) {
                    myScreen.innerHTML = ` ${yourGrade}. your score is, A,`;
                }  else {
                    myScreen.innerHTML = 'invalid';
                }  
                    
            }
    
        </script>
</body>
</html>